{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Although modern spacesuits aren\'92t nearly as bulky as those worn by astronauts of the bygone Apollo and Shuttle eras, they\'92re still no joy to don. Particularly the kind you\'92ve jammed your lanky, six-foot frame into. There are much better ones out there, everybody knows it. But in the interest of savings, this is basically the sort you\'92d find in a Dollar Store bargain bin. If Dollar Store sold spacesuits, that is.\
\
It occurs to you that if the mega-rich CEO of NextRock Incorporated had ever actually intended to live in his own colony, this process would be much easier. A lot of things would.\
\
After half an hour of seal checks, air scrubber tests, and glitchy comms troubleshooting, you, Harlan Whetsel are ready to visit the surface of Mars. Or at least wait in the Rover Bay until Brewster\'92s nutty ass finds his way back.\
\
And of course, now you need to go pee. Ain\'92t it always the way?\
\

\f1\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://1595A0B2-8FA5-43B0-9062-5475B0302AFC"}}{\fldrslt Unsuit, go pee, and go through all this again}}\
> {\field{\*\fldinst{HYPERLINK "scrivlnk://4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4"}}{\fldrslt Ignore your bladder and exit to the Rover Bay}}}