:: DialogWidget [widget]
/* A widget to manage a dialogue with another character.
   USAGE: see ExampleDialogue.twee
 */
<<widget "dialogueLink">><<nobr>>
    <<capture _text, _next>> /* make them local variables */
        <<set _text = $args[0]>>
        <<set _next = $args[1]>>
        <<link _text>>
            <<remove "ul.choices">>
            <<append "#dialogue">><div class="choice"><<= _text>></div><</append>>
            <<if _next>>
                <<set _dialogueIdx = _next>>
                <<updateDialogue>>
            <</if>>
        <</link>>
    <</capture>>
<</nobr>><</widget>>
<<widget "updateDialogue">><<silently>>
	<<timed 0s>>
		<<set _current = _dialogue[_dialogueIdx]>>
        <<run console.log(_current)>>
		<<if !_current>>
            /* Display some error */
		<<else>>
			<<if _current.text>><<append "#dialogue">><<= _current.text>><</append>><</if>>
            <<if _current.choices>><<append "#dialogue">><<= "<ul class='choices'>" + _current.choices.map(function(choice) {
                return "<li><<dialogueLink `unescape('" + escape(choice.text) + "')` '" + (choice.next||"") + "'>></li>";
            }).join("") + "</ul>">><</append>><</if>>
		<</if>>
	<</timed>>
<</silently>><</widget>>
<<widget "showDialogue">><<nobr>>
	<div id="dialogue">
    </div>
	<<updateDialogue>>
<</nobr>><</widget>>