:: StoryData
{
    "ifid": "EECB013A-0FC6-41CB-9CF1-07D791258C06",
    "format": "SugarCube",
    "format-version": "2.29",
    "start": "Airlock"
}

:: StoryTitle
NextRock

:: StorySubtitle
Episode 1
Mutiny or a Bounty

:: StoryInit
<<run Config.cleanupWikifierOutput = true>>
<<run $(document).on(':scene-branch-taken', ev => {Cycle.get('time').update(1);})>>
<<newcycle 'time' 4>>
    <<phase 'early morning'
            'morning'
            'late morning'
            'midday'
            'early afternoon'
            'late afternoon'
            'early evening'
            'late evening'
            'night'>>
<</newcycle>>
<<plot>>
    <<point "Plot A Scene 1">>
    <<point "Plot A Scene 2" "$location is 'Rover Bay'">>
    <<point "Plot A Scene 3" "$location is 'Airlock'" "$lonnieDoesMaintenance is true">>
<</plot>>
<<plot>>
    <<point "Plot B Scene 1" "$location is 'Toilet Pod'" "$lonnieInStockade isnot true">>
<</plot>>

:: StoryCaption
@@#time-cycle;@@
<<timed 0s>>
<<replace '#time-cycle'>><<showcycle 'time' upperfirst>><</replace>>
<</timed>>