{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Jesus please us, Harlan. Man up!\
\
This colony may seem to slip further from your control with every passing day, but surely you can still control your own bladder.\
\

\f1\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4"}}{\fldrslt Ignore your bladder and exit to the Rover Bay}}}