{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'93Aliens, huh?\'94 You chuckle, goading him. \'93Did they have tentacles?\'94\
\
Iverson hangs his head, as far as helmet will let him. A drop of sweat plops onto the faceplate. \'93I didn\'92t\'85\'94 he starts, then stops and takes a deep breath. \'93I don\'92t know. I only saw\'85\'94 \
\
He holds up one hand, and you can hear him huffing and puffing. Despite the circulators in his helmet, his faceplate begins to fog. \
\

\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://791AAA1B-FC89-47B4-8824-0DD2F0D66620"}}{\fldrslt \cf2 Try and talk some sense to him}}.\
> {\field{\*\fldinst{HYPERLINK "scrivlnk://862863EC-0715-4588-AD17-6824940CBD71"}}{\fldrslt \cf2 Tell him to show you}}.}