:: Rover Bay [pod]
<<scene 'Opening Scene'>>
    <<branch first>>
        Text of the "FIRST" branch.
        'Lots of it.'
        Some more
        <<action second>>Go to second branch
        <<action '<<goto `passage()`>>'>>Rerender passage
        <<action '<<run console.log($currentScene)>>'>>Log current scene to console
    <</branch>>\
    <<branch second start>>
        Text of the SECOND branch.
        <<action first>>Return to first branch
        <<action third "true === false">>Go to end
    <</branch>>\
    <<branch third>>
        Final branch, no action.
    <</branch>>\
<</scene>>

<div class="nav"><div class="section">Rovers</div><div>[[Rover 1]] [[Rover 2]] [[Rover 3]]</div>
<div class="section">Exits</div><div>[[Airlock]] [[Surface on Foot]]</div></div>