:: Example Scene [scene]
<<scene 'Example Scene'>>
    <<branch first start>>
        Text of the "FIRST" branch.
        <i>'Lots of it.'</i>
        <<set _hatchet_man to 'George Washington'>>\
        _hatchet_man
        Some more...
        <<action second>>Go to second branch
        <<action "<<goto `passage()`>>">>Re-render this passage
        <<action "<<run console.log($currentScene)>>">>Log current scene to console
    <</branch>>\
    <<branch second>>
        Text of the SECOND branch.
        <<action first>>Return to first branch
        <<action nowhere "true === false">>Filter this link out
        <<action 'third branch'>>Go to end
    <</branch>>\
    <<branch 'third branch'>>
        Final branch. No actions, so scene will be marked complete and cannot be revisited.
    <</branch>>\
<</scene>>