:: Plot A Scene 1 [scene]
<<scene 'Bill (Airlock)'>>
    <<branch "Opening">>
        Modern spacesuits aren’t nearly as bulky as those of the bygone Apollo and Shuttle eras, but they’re still no\
        joy to don. Particularly the kind you’ve jammed your lanky, six-foot frame into. There are much better ones out\
        there, everybody knows it. But in the interest of savings, this is basically the sort you’d find in a Dollar\
        Store bargain bin. If Dollar Store sold spacesuits, that is.

        It occurs to you that if the mega-rich CEO of NextRock Incorporated had ever truly intended to live in his\
        own colony, this process would be much easier. A lot of things would.

        After half an hour of seal checks, air scrubber tests, and glitchy comms troubleshooting, you, Bill Brewster,\
        are ready to visit the surface of Mars. Or at least to wait in the Rover Bay until Lonnie’s nutty ass finds his\
        way back. When he does, you are going to shut down his little operation, and maybe let him sit in the stockade\
        and think about it awhile.

        And of course, now you need to go pee. Ain’t it always the way?

        <<action "Un-suit and go pee">>Un-suit, go pee, then come back and go through all this hassle again.
        <<cut "Rover Bay">>Ignore your bladder and exit to the Rover Bay.
    <</branch>>\
    <<branch "Un-suit and go pee">>
        Jesus please us, Bill. Man up!

        This colony may seem to slip further from your control with every passing day, but surely you can still control\
        your own bladder.

        <<cut "Rover Bay">>Ignore your bladder and exit to the Rover Bay.
        <<cut "Toilet Pod">>Grown man or not, you have a weak bladder, and you get testy when it’s full. Go pee.
    <</branch>>\
<</scene>>