:: Plot A Scene 2 [scene]
<<scene 'Bill & Lonnie (Rover Bay)'>>
    <<branch 'Opening'>>
        Just as you enter the bay, Rover 3 rolls in from the surface. It comes to a perfect, auto-piloted stop at its\
        charging station. The hydraulic door clangs shut, sending a small cloud of regolith into the relative vacuum of\
        the bay.

        Lonnie Iverson, the colony’s Life Sciences officer, hops down from the cab, struggling with his ill-fitting\
        suit. You are reminded of that old saw about packing 50 pounds of manure into a 10 pound bag.

        “They’re real,” Iverson shouts over his suit-to-suit radio. His eyes are wild. Light from his helmet’s HUD\
        glints off the beads of sweat dotting his forehead. “Aliens! Honest to god aliens, Bill. They… exist!”

        <<action 'Talk Sense'>>Try and talk some sense to him.
        <<action 'Tell Me'>> Ask him to tell you about the aliens.
        <<action 'Show Me'>> Tell him to show you.
    <</branch>>\
    <<branch 'Talk Sense'>>
        Lonnie Iverson looks like a man with a serious case of the space willies. More likely, you think, he’s had\
        a little too much of that Martian Hydro he grows in some unknown location. The reason, in fact, that you’re\
        hear to meet him. You’re going talk him down, find that location, and put an end to it. Schedules have been\
        getting loose around here of late. And work, a little sloppy.

        You chin your suit-to-suit mic and walk toward him. “Listen, man. This place gets to everyone sooner or later.\
        But if this is your way of trying to wrangle a spot on the return leg of the next transport run, you’re gonna\
        have to come up with something a tad more believable.”

        “No.” Taking a step backward, Iverson shakes his head and stamps a boot angrily. “I know what I saw, Bill. I\
        know…” He raises one gloved hand to his heaving chest. Little puffs of CO2 vent from his helmet. He drops to\
        his knees then crumples softly to the floor in the light gravity.

        <<cut 'Airlock'>> Drag Iverson into the airlock and call for medical assistance.
    <</branch>>\
    <<branch 'Tell Me'>>
        “Aliens, huh?” You chuckle, goading him. “Did they have tentacles?”

        Iverson hangs his head, as far as helmet will let him. A drop of sweat plops onto the faceplate. “I didn’t…”\
        he starts, then stops and takes a deep breath. “I don’t know. I only saw…”

        He holds up one hand, and you can hear him huffing and puffing. Despite the circulators in his helmet, his\
        faceplate begins to fog.

        <<action 'Talk Sense'>>Try and talk some sense to him.
        <<action 'Show Me'>>Tell him to show you.
    <</branch>>\
    <<branch 'Show Me'>>
        You laugh. “If we weren’t alone on this rock — which we are — then we’d be the aliens here, Lonnie. You realize\
        that, right?”

        “You’d try and talk your own kid out of being born,” he says, genuinely angry at you. “If you had a gal to\
        knock up, that is.”

        That was a low blow. As leader of this colony, you can’t afford be distracted by romantic dalliances and\
        Iverson knows it. Celibacy is one of the hardest parts of the job you signed up for. Plus, it’s not like he\
        could ever attract a sighted mate himself.

        You decide to ignore the slight. Adopting a conciliatory tone, you ask, “Why don’t you take me out there and\
        introduce me to these new friends of yours?”

        Iverson bends over and rests a hand on one knee. He holds up a gloved forefinger, stalling the conversation as\
        he pants into his suit mic.

        As he huffs and puffs your keen eye takes in the sad state of Rover 3. All the rovers are meant to be\
        interchangeable. Regardless, everyone (including you) calls this one the “Life Sciences Rover” and refuses to\
        touch it with a ten foot dome strut. It’s plastered with a disgusting mixture of regolith slush from the ice\
        mine, excrement from the waste processing facility, and slime from the greenhouse filters.

        “Come on, Lonnie,” you implore. “Get hold of yourself.”

        <<action 'Ramrod Lonnie into rover'>>Ramrod Lonnie into the rover.
        <<cut 'Stockade Pod'>>Dump him into the stockade until you can go pee and figure out what to do with him.
    <</branch>>\
    <<branch 'Ramrod Lonnie into rover'>>
        With both hands, you hoist Lonnie to a standing position and stare straight into his bloodshot eyes.

        “Enough fooling around. Show me these aliens of yours. And then you’re taking me to your grow operation.”\
        Spinning him around, you frogmarch him up into the rover’s cab.

        “But Bill,” he pleads. “I need to do some maintenance before I take her out again.”

        Aside from the grime, the rover looks fine. You suspect Iverson knows you’re onto his weed-growing operation\
        and want him to take you to it. Nevertheless, Mars is a harsh mistress. Maintenance isn’t something to be taken\
        lightly.

        <<cut 'Rover 3'>>Get into the rover with him.
        <<cut 'Toilet Pod'>>Go pee and let Lonnie do his maintenance.
    <</branch>>\
<</scene>>