{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Just as you enter the bay, Rover 3 rolls in from the surface. It comes to a perfect, auto-piloted stop at its charging station. The bay door clangs shut, sending a cloud of regolith into the relative vacuum of the bay.\
\
Lonnie Iverson, the colony\'92s life sciences officer, hops down from the cab, struggling with his ill-fitting suit. You are reminded of that old saw about packing 50 pounds of manure into a 10 pound bag.\
\
\'93They\'92re real,\'94 Iverson shouts over his suit-to-suit radio. His eyes are wild. Light from his helmet\'92s HUD glint off the beads of sweat dotting his forehead. \'93Aliens! Honest to god aliens, Bill. They\'85 exist!\'94\
\

\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://791AAA1B-FC89-47B4-8824-0DD2F0D66620"}}{\fldrslt \cf2 Try and talk some sense to him}}.\
> {\field{\*\fldinst{HYPERLINK "scrivlnk://15A95207-E0DD-4D74-BFA3-3ACF9ECDBA3E"}}{\fldrslt \cf2 Ask him to tell you about the aliens}}.\
> {\field{\*\fldinst{HYPERLINK "scrivlnk://862863EC-0715-4588-AD17-6824940CBD71"}}{\fldrslt \cf2 Tell him to show you}}.}