:: ExampleDialogue [dialogue]
/* An example setup and display of the DialogueWidget
   USAGE: <<include "ExampleDialogue">>

   Each key of _dialogue object is a branch of the dialogue, with "" being the beginning.
   The text property of the branch is shown, followed by the choices, rendered as links.
   The choices property of a branch contains an object with:
     - "text" for the link text
     - "next" if present will be the branch to render next when the link is clicked
     - "click" if present will be macro to be executed, in quotes
     - "filter" if present will be a condition in quotes, which if evaluating to true will allow the link to be rendered
 */
\<<set _dialogue = {
    "": {
        choices: [
            { text: "One with a shiny jewel on top!", next: "death" },
            { text: "A band with runes glowing around it!", next: "runes" },
            { text: "Mom told me not to accept strange items from people I don't know&hellip;", next: "death"},
            { text: "Go away.", next: "death", filter: "$day != 7" }
        ]},
    "runes": {
        choices: [
            { text: "Drop it like it's hot!", next: "death" },
            { text: "<q>So how do I use this thing?</q>", next: "death" },
            { text: "Put it on!", next: "mistake" }
        ]},
    "mistake": {
        choices: [
            { text: "ded", next: "death" }
        ]},
    "death": {
    		choices: [
    			{ text: "Try again.", click: "<<goto `passage()`>>" }
    		]
    	}
}>>\
<<Dialogue "TalkTalk" "">>

:: TalkTalk
<<nobr>><<switch _section>>
   <<case "">>
       Before you stands a wizard, clad in heavy robes, scarves, and a pointed hat. He gives a cheerful but heavily muffled greeting.
       <q>Ownt fon?</q> the wizard inquires as he holds out a handful of rings which radiate magical energy.
       <p>Take one?</p>
   <<case "runes">>
       <q>A fifve foil</q> the wizard responds as he starts watching you closely.
       The ring starts to glow brighter as it sits in your hand, and hum softly with arcane power.
   <<case "mistake">>
       Your mistake quickly becomes apparent. As the ring slips past your knuckles a burning rock falls from the sky, striking you down where you stand. Perhaps it was a ring of wishes... or just a ring of improbable luck.
   <<case "death">>
       You're dead. Game over man, game over.
<</switch>><</nobr>>