{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 He looks like a man with a serious case of the space willies. More likely, you think, he\'92s had a little too much of that Martian Hydro he grows in some unknown location.\
\
You chin your suit-to-suit mic and walk toward him. \'93Listen, man. This place gets to everyone sooner or later. But if this is your way of trying to get a spot back to Earth on the return leg of the next supply run, you\'92re gonna have to come up with something a tad more believable.\'94\
\
Brewster takes a step backward, shaking his head and stamping a boot angrily. \'93I know what I saw, Chip. I know\'85\'94 He raises one gloved hand to his heaving chest. Little puffs of C02 vent from his helmet. He drops to his knees then crumples softly to the floor in the light gravity.\
\

\f1\b > Drag Brewster into the airlock and call for medical assistance.\
> Climb into the Rover\'92s cab and review the travel logs.}