:: Plot A Scene 001 [scene]
<<scene 'Bill (Airlock)'>>
    <<branch "Opening">>
        Modern spacesuits aren’t nearly as bulky as those of the bygone Apollo and Shuttle eras, but they’re still no\
        joy to don. Particularly the kind you’ve jammed your lanky, six-foot frame into. There are much better ones out\
        there, everybody knows it. But in the interest of savings, this is basically the sort you’d find in a Dollar\
        Store bargain bin. If Dollar Store sold spacesuits, that is.

        It occurs to you that if the mega-rich CEO of NextRock Incorporated had ever actually intended to live in his\
        own colony, this process would be much easier. A lot of things would.

        After half an hour of seal checks, air scrubber tests, and glitchy comms troubleshooting, you, Bill Brewster\
        are ready to visit the surface of Mars. Or at least wait in the Rover Bay until Lonnie’s nutty ass finds his\
        way back. When he does, you are going to shut down his little operation, and maybe let him sit in the stockade\
        for awhile and think about it.

        And of course, now you need to go pee. Ain’t it always the way?

        <<action "Un-suit and go pee">>Un-suit, go pee, then come back and go through all this hassle again.
        <<action "Bill & Lonnie (Rover Bay)">>Ignore your bladder and exit to the Rover Bay.
    <</branch>>\
    <<branch "Un-suit and go pee">>
        Jesus please us, Bill. Man up!

        This colony may seem to slip further from your control with every passing day, but surely you can still control\
        your own bladder.

        <<action "Bill & Lonnie (Rover Bay)">>Ignore your bladder and exit to the Rover Bay.
        <<cut "Toilet Pod">>Grown man or not, you have a weak bladder, and you get testy when it’s full. Go pee.
    <</branch>>\
    <<branch 'Bill & Lonnie (Rover Bay)'>>
        Just as you enter the bay, Rover 3 rolls in from the surface. It comes to a perfect, auto-piloted stop at its\
        charging station. The bay door clangs shut, sending a cloud of regolith into the relative vacuum of the bay.

        Lonnie Iverson, the colony’s life sciences officer, hops down from the cab, struggling with his ill-fitting\
        suit. You are reminded of that old saw about packing 50 pounds of manure into a 10 pound bag.

        “They’re real,” Iverson shouts over his suit-to-suit radio. His eyes are wild. Light from his helmet’s HUD\
        glints off the beads of sweat dotting his forehead. “Aliens! Honest to god aliens, Bill. They… exist!”

        <<action 'Talk Sense'>>Try and talk some sense to him.
        <<action 'Tell Me'>> Ask him to tell you about the aliens.
        <<action 'Show Me'>> Tell him to show you.
    <</branch>>\
    <<branch 'Talk Sense'>>
        Lonnie Iverson looks like a man with a serious case of the space willies. More likely, you think, he’s had\
        a little too much of that Martian Hydro he grows in some unknown location. The reason, in fact, that you’re\
        hear to meet him. You’re going talk him down, find that location, and put an end to it. Schedules have been\
        getting loose around here of late. And work, a little sloppy.

        You chin your suit-to-suit mic and walk toward him. “Listen, man. This place gets to everyone sooner or later.\
        But if this is your way of trying to wrangle a spot on the return leg of the next transport run, you’re gonna\
        have to come up with something a tad more believable.”

        “No.” Taking a step backward, Iverson shakes his head and stamps a boot angrily. “I know what I saw, Bill. I\
        know…” He raises one gloved hand to his heaving chest. Little puffs of CO2 vent from his helmet. He drops to\
        his knees then crumples softly to the floor in the light gravity.

        > Drag Iverson into the airlock and call for medical assistance.
    <</branch>>\
    <<branch 'Tell Me'>>
        “Aliens, huh?” You chuckle, goading him. “Did they have tentacles?”

        Iverson hangs his head, as far as helmet will let him. A drop of sweat plops onto the faceplate. “I didn’t…”\
        he starts, then stops and takes a deep breath. “I don’t know. I only saw…”

        He holds up one hand, and you can hear him huffing and puffing. Despite the circulators in his helmet, his\
        faceplate begins to fog.

        <<action 'Talk Sense'>>Try and talk some sense to him.
        <<action 'Show Me'>>Tell him to show you.
    <</branch>>\
    <<branch 'Show Me'>>
        You laugh. “If we weren’t alone on this rock — which we are — then we’d be the aliens here, Lonnie. You realize\
        that, right?”

        “You’d try and talk your own kid out of being born,” he says, genuinely angry at you. “If you had a gal to\
        knock up, that is.”

        That was a low blow. As leader of this colony, you can’t afford be distracted by romantic dalliances and\
        Iverson knows it. Celibacy is one of the hardest parts of the job you signed up for. Plus, it’s not like he\
        could ever attract a sighted mate himself.

        You decide to ignore the slight. Adopting a conciliatory tone, you ask, “Why don’t you take me out there and\
        introduce me to these new friends of yours?”

        Iverson bends over and rests a hand on one knee. He holds up a gloved forefinger, stalling the conversation as\
        he pants into his suit mic.

        As he huffs and puffs your keen eye takes in the sad state of Rover 3. All the rovers are meant to be\
        interchangeable. Regardless, everyone (including you) calls this one the “Life Sciences Rover” and refuses to\
        touch it with a ten foot dome strut. It’s plastered with a disgusting mixture of regolith slush from the ice\
        mine, excrement from the waste processing facility, and slime from the greenhouse filters.

        “Come on, Lonnie,” you implore. “Get hold of yourself.”

        > Ramrod Lonnie into the rover.
        > Dump him into the stockade until you can go pee and figure out what to do with him.
    <</branch>>\

<</scene>>