:: Plot B Scene 001 [scene]
<<scene 'Bill (Toilet)'>>\
    <<branch 'Opening' start>>
        After doffing your spacesuit in the Airlock, you make your way through the Central Hub to the Facilities Hub. On the far side of the expansive chamber, several off-duty folks are laughing and dancing to an old disco song. They wave and invite you over, but you’ve got your own boogie shoes on, and right now they’re shuffling like mad for the toilet.

        The second you step into the room, you’re hit by a strong odor, and not the sort usually found lingering here.

        Are there skunks on Mars? You don’t think so.

        That smell is marijuana, the legality of which on this planet is perhaps not 100% clear, but the NextRock Colony Handbook specifically forbids intoxicants of any kind except for medical use. You may not know who’s vaping it, but you sure as hell know who’s growing it. Lonnie Iverson.

        You relieve yourself, and the yellow tint drains from the world. You start to think straight again.
    <</branch>>\

<</scene>>