{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Even with Mars tugging at a mere third of Earth\'92s pull, moving Lonnie Iverson is as about as easy as wrestling a dead moose onto the hood of a Land Rover. As you attempt to drag him into the airlock, you in inadvertently cut open his suit on some loose regolith. The flakes are fine, but can slice like a razor. You hear nothing, but see a dusty plume rise from beneath his right knee.\
\
You manage to get his lifeless bulk into the airlock with you and close the hatch. A powerful ceiling fan blows downward while an equally strong vacuum under the floor grate sucks the dust from the chamber. With no air in the room to create vortexes and whorls, the dust flows off Iverson\'92s suit like water, straight down the drain.\
\
Seconds tick away, slowly. \
\
Iverson\'92s eyes are shut, his face slack. You can see the reflection of his suit\'92s heart rate sensor flashing on his pallid, stubbled cheek. \'93Hang in there, Lonnie,\'94 you say. He might be a thorn in your side, but the colony can\'92t get by without him. At least not until the new recruits arrive. \
\
Finally, the panel by the hub door indicates that the particulate matter concentration has dropped to acceptable levels. The chamber begins filling with air.\
\
The light above the hub door turns green.\
\
> {\field{\*\fldinst{HYPERLINK "scrivlnk://145E7BB1-F0E1-4730-8E6A-1F007EE78C24"}}{\fldrslt Call for medical assistance.}}}