<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="F8941160-AC4B-451D-B273-BB7DE4D4CAF8">
            <Title>Living Hub</Title>
        </Document>
        <Document ID="15A95207-E0DD-4D74-BFA3-3ACF9ECDBA3E">
            <Title>Tell me</Title>
            <Text>“Aliens, huh?” You chuckle, goading him. “Did they have tentacles?”

Iverson hangs his head, as far as helmet will let him. A drop of sweat plops onto the faceplate. “I didn’t…” he starts, then stops and takes a deep breath. “I don’t know. I only saw…” 

He holds up one hand, and you can hear him huffing and puffing. Despite the circulators in his helmet, his faceplate begins to fog. 

&gt; Try and talk some sense to him.
&gt; Tell him to show you.</Text>
        </Document>
        <Document ID="4DF4D865-A8A1-476D-9DCA-BA8F5F8C6818">
            <Title>Power Station</Title>
        </Document>
        <Document ID="4863D75C-3841-468A-99A5-E41E7F364DF7">
            <Title>Chelsea Weaver</Title>
            <Text>Chelsea Weaver
Chief Medical Officer</Text>
        </Document>
        <Document ID="F94FA49C-24A6-4C7D-8C03-82A5ABF969AF">
            <Title>Pete Daley</Title>
            <Text>Pete Daley
Chief of Engineering</Text>
        </Document>
        <Document ID="2C3205C7-7AE1-4879-ADF4-4A8A48344D6D">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="0EEE4D89-C68B-4335-A29D-41EF7E3C4F5B">
            <Title>Rover 3</Title>
        </Document>
        <Document ID="61E5B75E-0F6D-40A5-AB51-099889879336">
            <Title>Tom Dawson</Title>
            <Text>Tom Dawson
Plumbing and Electrical</Text>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="2BA3D92C-C91D-4B20-80AE-5C08F55ED57E">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="5316F75A-8FE3-4B9C-8DB3-262D696EA301">
            <Title>Living Pod 4</Title>
        </Document>
        <Document ID="B3486267-74BA-4F8A-9ACC-E891F795D059">
            <Title>Recylcling</Title>
        </Document>
        <Document ID="D5F0C932-9F7D-4D73-AD3A-392B580C5773">
            <Title>Bill (Toilet)</Title>
            <Text>After doffing your spacesuit in the Airlock, you make your way through the Central Hub to the Facilities Hub. On the far side of the expansive chamber, several off-duty folks are laughing and dancing to an old disco song. They wave and invite you over, but you’ve got your own boogie shoes on, and right now they’re shuffling like mad for the toilet. 

The second you step into the room, you’re hit by a strong odor, and not the sort usually found lingering here.

Are there skunks on Mars? You don’t think so. 

That smell is marijuana, the legality of which on this planet is perhaps not 100% clear, but the NextRock Colony Handbook specifically forbids intoxicants of any kind except for medical use. You may not know who’s vaping it, but you sure as hell know who’s growing it. Lonnie Iverson.

You relieve yourself, and the yellow tint drains from the world. You start to think straight again.</Text>
        </Document>
        <Document ID="DEBF6FAB-262A-4CA2-A70A-FEECDD54D1BA">
            <Title>Comms Station</Title>
        </Document>
        <Document ID="15E59B4B-0A15-4B74-BA32-F4B0E52DEBB4">
            <Title>Facilities Hub</Title>
        </Document>
        <Document ID="06BA67D0-F2E8-4D11-AA6C-6A3A2548E2D4">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="2A517B46-0A1B-413F-BF8A-2D5BA3BDAA73">
            <Title>Shower Pod</Title>
        </Document>
        <Document ID="35659703-32C8-4652-8F5D-E8811B91D8DB">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="1A6E8460-32EC-4FA6-946E-6715EE508A46">
            <Title>Chet Kahill</Title>
            <Text>Chet Kahill
Chief of Security</Text>
        </Document>
        <Document ID="A20E3F50-263F-4FF4-BD87-BA34CD6084D6">
            <Title>Bill Brewster</Title>
            <Text>Bill Brewster (YOU)
Chief Executive of NextRock Colony</Text>
        </Document>
        <Document ID="3FF62EBA-4FA4-498A-BD80-6E441C422A21">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4">
            <Title>Bill &amp; Lonnie (Rover Bay)</Title>
            <Text>Just as you enter the bay, Rover 3 rolls in from the surface. It comes to a perfect, auto-piloted stop at its charging station. The bay door clangs shut, sending a cloud of regolith into the relative vacuum of the bay.

Lonnie Iverson, the colony’s life sciences officer, hops down from the cab, struggling with his ill-fitting suit. You are reminded of that old saw about packing 50 pounds of manure into a 10 pound bag.

“They’re real,” Iverson shouts over his suit-to-suit radio. His eyes are wild. Light from his helmet’s HUD glints off the beads of sweat dotting his forehead. “Aliens! Honest to god aliens, Bill. They… exist!”

&gt; Try and talk some sense to him.
&gt; Ask him to tell you about the aliens.
&gt; Tell him to show you.</Text>
        </Document>
        <Document ID="49599AFA-EAA9-414B-9D06-DE842D6BB5B7">
            <Title>Rover 2</Title>
        </Document>
        <Document ID="CBA90AB7-6467-4A1F-9347-0CDA6C4368BB">
            <Title>Greenhouse</Title>
        </Document>
        <Document ID="EC829A1F-5F3F-48B4-8201-BD9B00197078">
            <Title>Laundry Pod</Title>
        </Document>
        <Document ID="090ED826-C744-4727-92D1-D2766D87C199">
            <Title>Living Pod 3</Title>
        </Document>
        <Document ID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="715C228B-CBF3-4B39-BA9A-02BB78334D47">
            <Title>Mess Pod</Title>
        </Document>
        <Document ID="437ECB90-D2E8-4590-9113-0D7D3D407848">
            <Title>Natatorium</Title>
        </Document>
        <Document ID="CFCB5132-951F-47F5-AA23-A0BD7281E40D">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="9C5655A5-F11B-4215-8D91-27EECD4E95B1">
            <Title>Airlock</Title>
        </Document>
        <Document ID="FC0B5BFE-A745-4330-BB6E-027EF5C56F78">
            <Title>Plot A</Title>
            <Synopsis>Lonny Iverson has been growing weed in a purpose-fabricated pod in an unknown location. 

Bill Brewster, the colony’s chief executive (you), is on a mission to put an end to his grow operation and get things back on an even keel around here.

When you go to confront Iverson as he returns from a surface excursion, he claims to have found aliens. 
</Synopsis>
        </Document>
        <Document ID="FCCCAAD2-F02B-400E-888D-798FFE0B3063">
            <Title>Medical Hub</Title>
        </Document>
        <Document ID="0A33C0BE-B9F1-4F75-A5AF-96E990DFF4AA">
            <Title>Living Pod 6</Title>
        </Document>
        <Document ID="2CD4A023-EA19-4B7C-8082-402FABC3FC1F">
            <Title>Tanya LeBlanc</Title>
            <Text>Tanya LeBlanc
Chief of Network Services</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="FDB02CD4-3E76-418A-BC6A-0EF742D5025E">
            <Title>Laboratory</Title>
        </Document>
        <Document ID="A150B5D5-8489-468E-84A2-134C75F74141">
            <Title>Reza Swain</Title>
            <Text>Reza Swain
Fitness Instructor</Text>
        </Document>
        <Document ID="4C67D2F2-4D90-4C1B-B41E-E4A008F786A6">
            <Title>Stockade</Title>
        </Document>
        <Document ID="E8C9827F-E9EE-400C-BAD6-3BB2D1EF84AE">
            <Title>Colony</Title>
        </Document>
        <Document ID="791AAA1B-FC89-47B4-8824-0DD2F0D66620">
            <Title>Talk sense</Title>
            <Text>Lonnie Iverson looks like a man with a serious case of the space willies. More likely, you think, he’s had a little too much of that Martian Hydro he grows in some unknown location. The reason, in fact, that you’re hear to meet him. You’re going talk him down, find that location, and put an end to it. Schedules have been getting loose around here of late. And work, a little sloppy.

You chin your suit-to-suit mic and walk toward him. “Listen, man. This place gets to everyone sooner or later. But if this is your way of trying to wrangle a spot on the return leg of the next transport run, you’re gonna have to come up with something a tad more believable.”

“No.” Taking a step backward, Iverson shakes his head and stamps a boot angrily. “I know what I saw, Bill. I know…” He raises one gloved hand to his heaving chest. Little puffs of CO2 vent from his helmet. He drops to his knees then crumples softly to the floor in the light gravity.

&gt; Drag Iverson into the airlock and call for medical assistance.</Text>
        </Document>
        <Document ID="F490C22E-794D-4A28-A0DB-A4B78129DF4A">
            <Title>Rover 4-1</Title>
        </Document>
        <Document ID="4A6FFB8B-B015-4F7E-9766-F0E63CC9443F">
            <Title>Surgery</Title>
        </Document>
        <Document ID="7A313C45-E302-4BB8-B439-49EECEEC6B9A">
            <Title>Equipment Depot</Title>
        </Document>
        <Document ID="ABC28AA8-AE60-4781-89E6-2FE947787115">
            <Title>Gymnasium</Title>
        </Document>
        <Document ID="BE948F87-BDA3-4551-8E08-AC248FE89301">
            <Title>Character Sketch</Title>
        </Document>
        <Document ID="8E5B5BD0-1184-4F59-AA35-F8531158E5A5">
            <Title>Abby Malone</Title>
            <Text>Abby Malone
Programmer, Communications Specialist</Text>
        </Document>
        <Document ID="20871187-2CD2-4B93-BC51-BA2DF1A0EC4D">
            <Title>Electrical Pod</Title>
        </Document>
        <Document ID="B2F45879-3807-4149-9872-33B07B3E934B">
            <Title>First Page Header</Title>
        </Document>
        <Document ID="EC8B91AE-1DA7-4C7D-8DFB-DAB7E422243C">
            <Title>Mechanical</Title>
        </Document>
        <Document ID="2B1F8EC3-D507-48AC-A5DD-C059D03581D0">
            <Title>Near (reachable on foot)</Title>
        </Document>
        <Document ID="8D72034E-58DB-4EFF-89D7-DB988ECC0E19">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="BE8FA048-CD43-409E-AA77-BBB3245BDB4D">
            <Title>Fabrication</Title>
        </Document>
        <Document ID="1595A0B2-8FA5-43B0-9062-5475B0302AFC">
            <Title>Un-suit and go pee</Title>
            <Text>Jesus please us, Bill. Man up!

This colony may seem to slip further from your control with every passing day, but surely you can still control your own bladder.

&gt; Ignore your bladder and exit to the Rover Bay.
&gt; Grown man or not, you have a weak bladder, and you get testy when it’s full. Go pee.</Text>
        </Document>
        <Document ID="3DE1DA59-62A9-4355-81E2-D9380E1150D4">
            <Title>Supply Depot</Title>
        </Document>
        <Document ID="11F74CFA-58EA-45A8-B708-437DD4D44754">
            <Title>Psychiatry</Title>
        </Document>
        <Document ID="0552CBFD-CC9A-4027-8B82-68FE031DA431">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="14FECC50-DC64-40C3-B123-C188931B1BC5">
            <Title>Ramrod Lonnie into rover</Title>
            <Text>With both hands, you hoist Lonnie to a standing position and stare straight into his bloodshot eyes.

“Enough fooling around. Show me these aliens of yours. And then you’re taking me to your grow operation.” Spinning him around, you frogmarch him up into the rover’s cab.

“But Bill,” he pleads. “I need to do some maintenance before I take her out again.” 

Aside from the grime, the rover looks fine. You suspect Iverson knows you’re onto his weed-growing operation and want him to take you to it. Nevertheless, Mars is a harsh mistress. Maintenance isn’t something to be taken lightly.

&gt; Get into the rover with him.
&gt; Go pee and let Lonnie do his maintenance.</Text>
        </Document>
        <Document ID="92B5EA3C-3E90-43F9-BA12-E18DF7DE2ED3">
            <Title>Landing Pad</Title>
        </Document>
        <Document ID="4091D566-7D9E-4D06-8E41-AFB48B2AFE03">
            <Title>Surface</Title>
        </Document>
        <Document ID="B0377E49-74E0-4ABE-BFEB-A1780F003CF5">
            <Title>Toilet Pod</Title>
        </Document>
        <Document ID="7583CA05-4280-4E2A-BC23-68906E3DE295">
            <Title>Rover Bay</Title>
        </Document>
        <Document ID="5247FE48-0778-4C64-9266-1F13475B6549">
            <Title>Launch Pad</Title>
        </Document>
        <Document ID="18638E93-CB69-4F1E-8697-5C0C23BE0A13">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="C9D5063F-D888-436D-8B45-FB06DF097075">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="B23F6C0E-BE2C-4B0B-84E3-99FB45FD72DF">
            <Title>Harlan Whetsel</Title>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="69C96346-A10A-4D2C-BB2F-735E6D1FB44C">
            <Title>Wendy Tate</Title>
            <Text>Wendy Tate
Biologist</Text>
        </Document>
        <Document ID="4E8308B8-5D70-45EC-B4FE-9E146FAF95B1">
            <Title>Bill (Airlock)</Title>
            <Text>Modern spacesuits aren’t nearly as bulky as those of the bygone Apollo and Shuttle eras, but they’re still no joy to don. Particularly the kind you’ve jammed your lanky, six-foot frame into. There are much better ones out there, everybody knows it. But in the interest of savings, this is basically the sort you’d find in a Dollar Store bargain bin. If Dollar Store sold spacesuits, that is.

It occurs to you that if the mega-rich CEO of NextRock Incorporated had ever actually intended to live in his own colony, this process would be much easier. A lot of things would.

After half an hour of seal checks, air scrubber tests, and glitchy comms troubleshooting, you, Bill Brewster are ready to visit the surface of Mars. Or at least wait in the Rover Bay until Lonnie’s nutty ass finds his way back. When he does, you are going to shut down his little operation, and maybe let him sit in the stockade for awhile and think about it.

And of course, now you need to go pee. Ain’t it always the way?

&gt; Un-suit, go pee, then come back and go through all this hassle again.
&gt; Ignore your bladder and exit to the Rover Bay.</Text>
        </Document>
        <Document ID="147BC245-6C9C-4F6F-8454-D20E09C8B076">
            <Title>Anthony Russo</Title>
            <Text>Anthony Russo
Mechanical Engineer</Text>
        </Document>
        <Document ID="D18B7638-DCC7-48F2-AB75-0688A47FC453">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="2C8718B3-F74F-4938-96ED-4786A7F1975A">
            <Title>Far (reachable by rover)</Title>
        </Document>
        <Document ID="58E2EB2B-8F47-4CA0-B2EE-F48C7549C5CE">
            <Title>Living Pod 2</Title>
        </Document>
        <Document ID="86C80C7F-1FF9-4DEE-8EAF-8D74712DCA11">
            <Title>Water Pumping Station</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Short Story Format</Title>
        </Document>
        <Document ID="A3ACDB2D-7321-4034-B1A1-97C01099FA32">
            <Title>Rover 1</Title>
        </Document>
        <Document ID="67054D71-6230-45F1-AE6D-0DD5D4264632">
            <Title>Tanya LeBlanc</Title>
        </Document>
        <Document ID="7329A513-175E-48FC-95ED-1CE6CBB9A9AE">
            <Title>Sample Story MS</Title>
        </Document>
        <Document ID="AAC710E4-82EA-4B86-B761-91E98E21747B">
            <Title>Infirmary</Title>
        </Document>
        <Document ID="AFCC624F-A078-4448-A9B8-2963C7354589">
            <Title>Network</Title>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="5EE4A416-6EB0-4A68-BB97-9B9D89358EF4">
            <Title>Living Pod 1</Title>
        </Document>
        <Document ID="154100ED-04B1-44CD-B3AA-F4BCE9C7CB80">
            <Title>Living Pod 5</Title>
        </Document>
        <Document ID="15ED3AA3-30F7-4AFD-8030-48B4B528005F">
            <Title>Electrical</Title>
        </Document>
        <Document ID="7DC3BC47-2844-41D4-BDAF-FFA5AA043A63">
            <Title>Science Hub</Title>
        </Document>
        <Document ID="273EF639-8DD3-48F6-8232-81794846F9F0">
            <Title>Katarina Harrington</Title>
            <Text>Katarina Harrington
Psychiatrist</Text>
        </Document>
        <Document ID="1D59A1C0-E65B-4F7E-BEFD-0E76B8E0B3AF">
            <Title>Engineering Hub</Title>
        </Document>
        <Document ID="74C2A2F6-0A45-4B0E-A248-76B6D0CD1F74">
            <Title>Central Hub</Title>
        </Document>
        <Document ID="2D9C232A-99FC-4DDA-970D-A1A980204E36">
            <Title>Bill Brewster</Title>
        </Document>
        <Document ID="5B1A2481-19DB-417C-8B73-157D878D8EC8">
            <Title>Lonnie Iverson</Title>
            <Text>Lonnie Iverson
Chief Officer, Life Sciences</Text>
        </Document>
        <Document ID="82FA8FAD-2DFB-4641-AE28-EA367E4CF840">
            <Title>Tanya LeBlanc</Title>
            <Text>Chelsea Weaver
Chief Medical Officer</Text>
        </Document>
        <Document ID="862863EC-0715-4588-AD17-6824940CBD71">
            <Title>Show me</Title>
            <Text>You laugh. “If we weren’t alone on this rock — which we are — then we’d be the aliens here, Lonnie. You realize that, right?”

“You’d try and talk your own kid out of being born,” he says, genuinely angry at you. “If you had a gal to knock up, that is.”

That was a low blow. As leader of this colony, you can’t afford be distracted by romantic dalliances and Iverson knows it. Celibacy is one of the hardest parts of the job you signed up for. Plus, it’s not like he could ever attract a sighted mate himself.

You decide to ignore the slight. Adopting a conciliatory tone, you ask, “Why don’t you take me out there and introduce me to these new friends of yours?” 

Iverson bends over and rests a hand on one knee. He holds up a gloved forefinger, stalling the conversation as he pants into his suit mic.

As he huffs and puffs your keen eye takes in the sad state of Rover 3. All the rovers are meant to be interchangeable. Regardless, everyone (including you) calls this one the “Life Sciences Rover” and refuses to touch it with a ten foot dome strut. It’s plastered with a disgusting mixture of regolith slush from the ice mine, excrement from the waste processing facility, and slime from the greenhouse filters.

“Come on, Lonnie,” you implore. “Get hold of yourself.” 

&gt; Ramrod Lonnie into the rover.
&gt; Dump him into the stockade until you can go pee and figure out what to do with him.</Text>
        </Document>
        <Document ID="145E7BB1-F0E1-4730-8E6A-1F007EE78C24">
            <Title>Call for assistance</Title>
            <Text>You chin your open-channel suit mic and call for a stretcher and someone with a strong back. After grabbing a patch from the repair shelf, you kneel by Iverson and cover the hole in his suit.

“Help’s on the way, Lonnie,” you tell him over suit-to-suit, hoping you’re right. 

Lately people haven’t always been at their posts when they should be. Aside from making sure your Life Sciences Officer doesn’t die, getting this place back on track before that crew transport arrives next month is your top priority at the moment. Note to self: how are the new living pods coming along? Pete Daley, Chief of Engineering keeps saying all’s well, but maybe you should perform an on-site inspection.

Struggling out of your low-rent spacegarb as quickly as you can, you rack the helmet and hang the suit back on its peg without inspection, since you didn’t actually leave the rover bay.

The inner hatch opens and Chet Kahill and Chelsea Weaver — your Security and Medical chiefs respectively —  appear, both looking worried.

&gt; Explain what happened.
&gt; Tell them to handle Lonnie, then go back out and check the rover.
&gt; Your world is turning yellow, delegate and go pee, for god’s sake!</Text>
        </Document>
        <Document ID="02269AB4-034F-41B5-82BD-6F9061D88A45">
            <Title>Bill &amp; Lonnie (Airlock)</Title>
            <Text>Even with Mars tugging at a mere third of Earth’s pull, moving Lonnie Iverson is as about as easy as wrestling a dead moose onto the hood of a Land Rover. As you attempt to drag him into the airlock, you in inadvertently cut open his suit on some loose regolith. The flakes are fine, but can slice like a razor. You hear nothing, but see a dusty plume rise from beneath his right knee.

You manage to get his lifeless bulk into the airlock with you and close the hatch. A powerful ceiling fan blows downward while an equally strong vacuum under the floor grate sucks the dust from the chamber. With no air in the room to create vortexes and whorls, the dust flows off Iverson’s suit like water, straight down the drain.

Seconds tick away, slowly. 

Iverson’s eyes are shut, his face slack. You can see the reflection of his suit’s heart rate sensor flashing on his pallid, stubbled cheek. “Hang in there, Lonnie,” you say. He might be a thorn in your side, but the colony can’t get by without him. At least not until the new recruits arrive. 

Finally, the panel by the hub door indicates that the particulate matter concentration has dropped to acceptable levels. The chamber begins filling with air.

The light above the hub door turns green.

&gt; Call for medical assistance and un-suit.</Text>
        </Document>
    </Documents>
</SearchIndexes>