{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 With both hands, you hoist Bill to a standing position and stare straight into his bloodshot eyes.\
\
\'93Enough fooling around. You\'92re either going to show me these aliens, or you\'92re taking me to your grow operation. Or both!\'94 Spinning him around, you frogmarch him up into the rover\'92s cab.\
\
\'93But Harlan, I need to do some maintenance before I take her out again,\'94 he pleads. You know better. Aside from the grime, the rover looks fine. Brewster just doesn\'92t want you shutting down his weed growing operation.\
\

\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://06BA67D0-F2E8-4D11-AA6C-6A3A2548E2D4"}}{\fldrslt Get into the rover with him}}\
> Go pee and let him do his supposed \'93maintenance\'94}