{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 With both hands, you hoist Lonnie to a standing position and stare straight into his bloodshot eyes.\
\
\'93Enough fooling around. Show me these aliens of yours. And then you\'92re taking me to your grow operation.\'94 Spinning him around, you frogmarch him up into the rover\'92s cab.\
\
\'93But Bill,\'94 he pleads. \'93I need to do some maintenance before I take her out again.\'94 \
\
Aside from the grime, the rover looks fine. You suspect Iverson knows you\'92re onto his weed-growing operation and want him to take you to it. Nevertheless, Mars is a harsh mistress. Maintenance isn\'92t something to be taken lightly.\
\

\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://06BA67D0-F2E8-4D11-AA6C-6A3A2548E2D4"}}{\fldrslt \cf2 Get into the rover with him}}.\
> {\field{\*\fldinst{HYPERLINK "scrivlnk://D5F0C932-9F7D-4D73-AD3A-392B580C5773"}}{\fldrslt Go pee and let Lonnie do his maintenance}}.}