{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 CenturySchoolbook;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c52157\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural\qj\partightenfactor0

\f0\fs42 \cf0 S
\fs31\fsmilli15750 HORT
\fs42  S
\fs31\fsmilli15750 TORY
\fs42  M
\fs31\fsmilli15750 ANUSCRIPT
\fs42  F
\fs31\fsmilli15750 ORMAT
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 About This Template
\fs24 \cf0 \
When compiled (File > Compile), this project will generate a document in the standard manuscript format for short story submissions.\
\

\fs36 \cf2 How To Use This Template
\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Inside the \'93Manuscript\'94 folder, create a new text document for each scene. (Alternatively, you can just write the entire story in a single text document.)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\i Note
\i0 : The \'93Manuscript\'94 folder is what we refer to in the documentation as the \'93Draft folder\'94. It\'92s just been renamed \'93Manuscript\'94 in this template.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Information about characters can be placed in the \'93Characters\'94 folder, and information about locations can be placed in the \'93Places\'94 folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
{\listtext	\uc0\u8226 	}Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your story. These are located in the \'93Template Sheets\'94 folder.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}You should not edit the documents in the \'93Template Sheets\'94 folder directly unless you wish to change the templates (which you are free to do\'97you may wish to customise the sketch sheets or get rid of them entirely).\
{\listtext	\uc0\u8259 	}To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.\
{\listtext	\uc0\u8259 	}Alternatively, you can just click \'93Add\'94, or hit cmd-N, with the Characters or Places folders selected.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}A \'93Notes\'94 folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project > Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Compiling
\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Edit the \'93First Page Header\'94 document inside the \'93Front Matter\'94 folder to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.\
{\listtext	\uc0\u8226 	}Go to File > Compile.\
{\listtext	\uc0\u8226 	}In the formats sidebar, under \'93Project Formats\'94, choose from either \'93Short Story (Times)\'94 or \'93Short Story (Courier)\'94.\
{\listtext	\uc0\u8226 	}Click \'93Compile\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Making Changes
\fs24 \cf0 \
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b Project and author name:
\b0  The default story title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).\
{\listtext	\uc0\u8226 	}
\b Font:
\b0  You can override the font used throughout a compiled document. To do so, at the top of the \'93Section Layouts\'94 pane in the centre of the Compile panel, change the \'93Font\'94 setting.\
{\listtext	\uc0\u8226 	}
\b Making your own special folders:
\b0  The \'93Characters\'94 and \'93Places\'94 folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	1.	}To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents > Change Icon to choose a different icon.\
{\listtext	2.	}To create your own template sheets, create a new document inside the \'93Template Sheets\'94 folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.\
{\listtext	3.	}To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents > Default Template for Subdocuments, then choose the template document you created.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Sample Documents
\fs24 \cf0 \
See the \'93Sample Story MS\'94 PDF file in the Research folder for an example of a document that has been created using this template.\
\

\fs36 \cf2 Final Note
\fs24 \cf0 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.\
\
Like all templates in Scrivener, this project was originally created from the \'93Blank\'94 template. We\'92ve simply added a few folders and set everything up in ways that should be useful to short story writers. Everything you can do with this project, you could equally do by creating a \'93Blank\'94 project and setting it up yourself.\
\
You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}