{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 You chin your open-channel suit mic and call for a stretcher.\
\
Switching over to suit-to-suit, you kneel by Iverson\'92s crumpled form. \'93Help\'92s on the way, Lonnie.\'94 \
\
And you hope it\'92s true. Lately people haven\'92t always been at their posts when they should be. This place has got to be back on track before that transport full of new recruits arrives next month. \
\
That reminds you: how are the new living pods coming along? Pete Daley, Chief of Engineering says all\'92s well, but maybe you should perform an on-site inspection.\
\
> Go back out and investigate the rover.\
> Un-suit, and go pee for god\'92s sake!}