{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 You chin your open-channel suit mic and call for a stretcher and someone with a strong back. After grabbing a patch from the repair shelf, you kneel by Iverson and cover the hole in his suit.\
\
\'93Help\'92s on the way, Lonnie,\'94 you tell him over suit-to-suit, hoping you\'92re right. \
\
Lately people haven\'92t always been at their posts when they should be. Aside from making sure your Life Sciences Officer doesn\'92t die, getting this place back on track before that crew transport arrives next month is your top priority at the moment. Note to self: how are the new living pods coming along? Pete Daley, Chief of Engineering keeps saying all\'92s well, but maybe you should perform an on-site inspection.\
\
Struggling out of your low-rent spacegarb as quickly as you can, you rack the helmet and hang the suit back on its peg without inspection, since you didn\'92t actually leave the rover bay.\
\
The inner hatch opens and Chet Kahill and Chelsea Weaver \'97 your Security and Medical chiefs respectively \'97  appear, both looking worried.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 > {\field{\*\fldinst{HYPERLINK "scrivlnk://8CD53828-0985-4224-8FEB-D33B3FBA9865"}}{\fldrslt Tell them to handle Lonnie, then go back out and check the rover\'92s travel logs}}.
\b0 \

\b > {\field{\*\fldinst{HYPERLINK "scrivlnk://1595A0B2-8FA5-43B0-9062-5475B0302AFC"}}{\fldrslt Your world is turning yellow, delegate and go pee, for god\'92s sake!}}}