{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 After doffing your spacesuit in the Airlock, you make your way through the Central Hub to the Facilities Hub. On the far side of the expansive chamber, several off-duty folks are laughing and dancing to an old disco song. They wave and invite you over, but you\'92ve got your own boogie shoes on, and right now they\'92re shuffling like mad for the toilet. \
\
The second you step into the room, you\'92re hit by a strong odor, and not the sort usually found lingering here. Are there skunks on Mars? You don\'92t think so.\
\
That smell is marijuana, the legality of which on this planet is perhaps not 100% clear, but the NextRock Colony Handbook specifically forbids intoxicants of any kind except for medical use. You may not know who\'92s vaping it, but you sure as hell know who\'92s growing it. Lonnie Iverson.\
\
As you relieve yourself the yellow tint drains from the world, allowing you to think clearly again.\
\
[While Lonnie is busy with rover maintenance,] \'85\
[While Lonnie cools his heels in the stockade,] \'85\
[Now would be as good a time as any] \'85\
\'85 to head over to the Engineering hub and catch up on progress with the new habitat.}