:: Plot B Scene 1 [scene]
<<scene 'Bill (Toilet)'>>\
    <<branch 'Opening'>>
        After doffing your spacesuit in the Airlock, you make your way through the Central Hub to the Facilities Hub.\
        On the far side of the expansive chamber, several off-duty folks are laughing and dancing to an old disco song.\
        They wave and invite you over, but you’ve got your own boogie shoes on, and right now you’re shuffling like mad\
        for the toilet.

        The second you step into the room, you’re hit by a strong odor, and not the sort usually found lingering here.

        Are there skunks on Mars? You don’t think so. That smell is marijuana, the legality of which on this planet is\
        perhaps not 100% clear, but the NextRock Colony Handbook specifically forbids intoxicants of any kind except\
        for medical use. You may not know who’s vaping it, but you sure as hell know who’s growing it. Lonnie Iverson.

        As you relieve yourself the yellow tint drains from the world, allowing you to think clearly again. The\
        growing operation is important to weed out, so to speak, but you have more important duties. Like making\
        sure the new colonists have a comfy place to rest their heads when they arrive.
        <<if $lonnieDoesMaintenance is true>>
        While Lonnie is busy with rover maintenance, perhaps you should \
        <<elseif $lonnieInStockade is true>>
        While Lonnie cools his heels in the stockade, you decide to \
        <<else>>
        Now would be as good a time as any to \
        <</if>>\
        head over to the Engineering hub and catch up on progress with the new habitat.
    <</branch>>\
<</scene>>