<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="A7D1C1AF-AAC9-4F7A-B5D0-7885832C3E4F" Version="2.0" Creator="SCRMAC-3.1.4-12105" Device="Destiny" Author="Cliff Hall" Modified="2019-11-02 19:00:37 -0400" ModID="E4C6CA68-F0F2-4ED3-8DD4-02BA69764922">
    <Binder>
        <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Short Story Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Manuscript</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <OutlinerExpandedState>
                    <ItemID>4E8308B8-5D70-45EC-B4FE-9E146FAF95B1</ItemID>
                    <ItemID>4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4</ItemID>
                    <ItemID>862863EC-0715-4588-AD17-6824940CBD71</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="FC0B5BFE-A745-4330-BB6E-027EF5C56F78" Type="Text" Created="2019-10-19 14:01:54 -0400" Modified="2019-10-19 18:10:42 -0400">
                    <Title>Plot A</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>145E7BB1-F0E1-4730-8E6A-1F007EE78C24</SelectedSubdocumentUUIDs>
                        <OutlinerExpandedState>
                            <ItemID>4E8308B8-5D70-45EC-B4FE-9E146FAF95B1</ItemID>
                            <ItemID>4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4</ItemID>
                            <ItemID>862863EC-0715-4588-AD17-6824940CBD71</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="4E8308B8-5D70-45EC-B4FE-9E146FAF95B1" Type="Text" Created="2019-09-28 14:41:43 -0400" Modified="2019-11-02 18:55:02 -0400">
                            <Title>Bill (Airlock)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,121</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="1595A0B2-8FA5-43B0-9062-5475B0302AFC" Type="Text" Created="2019-09-28 17:01:51 -0400" Modified="2019-10-26 12:23:39 -0400">
                                    <Title>Un-suit and go pee</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>222,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="4E8308B8-5D70-45EC-B4FE-9E146FAF95B1"/>
                                        <Bookmark BinderUUID="145E7BB1-F0E1-4730-8E6A-1F007EE78C24"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4" Type="Text" Created="2019-09-15 18:46:12 -0400" Modified="2019-11-02 18:47:13 -0400">
                            <Title>Bill &amp; Lonnie (Rover Bay)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>421,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                                <OutlinerExpandedState>
                                    <ItemID>862863EC-0715-4588-AD17-6824940CBD71</ItemID>
                                </OutlinerExpandedState>
                            </CorkboardAndOutliner>
                            <Bookmarks>
                                <Bookmark BinderUUID="4E8308B8-5D70-45EC-B4FE-9E146FAF95B1"/>
                                <Bookmark BinderUUID="1595A0B2-8FA5-43B0-9062-5475B0302AFC"/>
                            </Bookmarks>
                            <Children>
                                <BinderItem UUID="791AAA1B-FC89-47B4-8824-0DD2F0D66620" Type="Text" Created="2019-09-28 14:26:15 -0400" Modified="2019-11-02 19:00:37 -0400">
                                    <Title>Talk sense</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1012,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4"/>
                                        <Bookmark BinderUUID="15A95207-E0DD-4D74-BFA3-3ACF9ECDBA3E"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="15A95207-E0DD-4D74-BFA3-3ACF9ECDBA3E" Type="Text" Created="2019-09-28 14:25:15 -0400" Modified="2019-10-26 12:23:51 -0400">
                                    <Title>Tell me</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>446,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="862863EC-0715-4588-AD17-6824940CBD71" Type="Text" Created="2019-09-28 14:27:03 -0400" Modified="2019-10-26 12:23:53 -0400">
                                    <Title>Show me</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1396</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4"/>
                                        <Bookmark BinderUUID="15A95207-E0DD-4D74-BFA3-3ACF9ECDBA3E"/>
                                    </Bookmarks>
                                    <Children>
                                        <BinderItem UUID="14FECC50-DC64-40C3-B123-C188931B1BC5" Type="Text" Created="2019-09-28 18:32:33 -0400" Modified="2019-10-26 13:14:57 -0400">
                                            <Title>Ramrod Lonnie into rover</Title>
                                            <MetaData>
                                                <StatusID>2</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>358,0</TextSelection>
                                            </TextSettings>
                                            <Bookmarks>
                                                <Bookmark BinderUUID="862863EC-0715-4588-AD17-6824940CBD71"/>
                                            </Bookmarks>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="02269AB4-034F-41B5-82BD-6F9061D88A45" Type="Text" Created="2019-09-30 19:01:44 -0400" Modified="2019-10-26 13:00:17 -0400">
                            <Title>Bill &amp; Lonnie (Airlock)</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1289,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="791AAA1B-FC89-47B4-8824-0DD2F0D66620"/>
                            </Bookmarks>
                            <Children>
                                <BinderItem UUID="145E7BB1-F0E1-4730-8E6A-1F007EE78C24" Type="Text" Created="2019-09-30 19:01:44 -0400" Modified="2019-10-26 13:08:59 -0400">
                                    <Title>Call for assistance</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>943,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="791AAA1B-FC89-47B4-8824-0DD2F0D66620"/>
                                        <Bookmark BinderUUID="02269AB4-034F-41B5-82BD-6F9061D88A45"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D18B7638-DCC7-48F2-AB75-0688A47FC453" Type="Text" Created="2019-09-28 18:56:47 -0400" Modified="2019-10-26 12:58:54 -0400">
                            <Title>Bill &amp; Lonnie (Stockade)</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="862863EC-0715-4588-AD17-6824940CBD71"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="06BA67D0-F2E8-4D11-AA6C-6A3A2548E2D4" Type="Text" Created="2019-09-28 20:03:08 -0400" Modified="2019-10-26 12:58:48 -0400">
                            <Title>Bill &amp; Lonnie (Rover 3)</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="14FECC50-DC64-40C3-B123-C188931B1BC5"/>
                                <Bookmark BinderUUID="791AAA1B-FC89-47B4-8824-0DD2F0D66620"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="D5F0C932-9F7D-4D73-AD3A-392B580C5773" Type="Text" Created="2019-10-19 15:44:47 -0400" Modified="2019-10-26 12:58:14 -0400">
                            <Title>Bill (Toilet)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>463,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="1595A0B2-8FA5-43B0-9062-5475B0302AFC"/>
                                <Bookmark BinderUUID="14FECC50-DC64-40C3-B123-C188931B1BC5"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8CD53828-0985-4224-8FEB-D33B3FBA9865" Type="Text" Created="2019-10-26 13:01:02 -0400" Modified="2019-10-26 13:01:21 -0400">
                    <Title>Bill (Rover 3)</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="145E7BB1-F0E1-4730-8E6A-1F007EE78C24"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="8D72034E-58DB-4EFF-89D7-DB988ECC0E19" Type="Text" Created="2019-10-19 14:03:19 -0400" Modified="2019-10-19 14:03:22 -0400">
                    <Title>Plot B</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>BE948F87-BDA3-4551-8E08-AC248FE89301</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="A20E3F50-263F-4FF4-BD87-BA34CD6084D6" Type="Text" Created="2019-10-19 18:39:14 -0400" Modified="2019-10-19 19:08:50 -0400">
                    <Title>Bill Brewster</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>54,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1A6E8460-32EC-4FA6-946E-6715EE508A46" Type="Text" Created="2019-10-19 18:45:28 -0400" Modified="2019-10-19 18:49:19 -0400">
                    <Title>Chet Kahill</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>21,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5B1A2481-19DB-417C-8B73-157D878D8EC8" Type="Text" Created="2019-10-19 18:40:19 -0400" Modified="2019-10-19 18:54:14 -0400">
                    <Title>Lonnie Iverson</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>43,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="69C96346-A10A-4D2C-BB2F-735E6D1FB44C" Type="Text" Created="2019-10-19 18:52:55 -0400" Modified="2019-10-19 18:53:43 -0400">
                    <Title>Wendy Tate</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>20,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F94FA49C-24A6-4C7D-8C03-82A5ABF969AF" Type="Text" Created="2019-10-19 18:38:24 -0400" Modified="2019-10-19 18:51:28 -0400">
                    <Title>Pete Daley</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>31,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="147BC245-6C9C-4F6F-8454-D20E09C8B076" Type="Text" Created="2019-10-19 18:54:33 -0400" Modified="2019-10-19 18:55:44 -0400">
                    <Title>Anthony Russo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="61E5B75E-0F6D-40A5-AB51-099889879336" Type="Text" Created="2019-10-19 19:03:07 -0400" Modified="2019-10-19 19:07:22 -0400">
                    <Title>Tom Dawson</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="82FA8FAD-2DFB-4641-AE28-EA367E4CF840" Type="Text" Created="2019-10-19 18:50:09 -0400" Modified="2019-10-19 18:50:51 -0400">
                    <Title>Chelsea Weaver</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>36,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="273EF639-8DD3-48F6-8232-81794846F9F0" Type="Text" Created="2019-10-19 18:42:53 -0400" Modified="2019-10-19 19:08:59 -0400">
                    <Title>Katarina Harrington</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A150B5D5-8489-468E-84A2-134C75F74141" Type="Text" Created="2019-10-19 18:56:36 -0400" Modified="2019-10-19 19:00:22 -0400">
                    <Title>Reza Swain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2CD4A023-EA19-4B7C-8082-402FABC3FC1F" Type="Text" Created="2019-10-19 19:01:23 -0400" Modified="2019-10-19 19:14:11 -0400">
                    <Title>Tanya LeBlanc</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>39,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8E5B5BD0-1184-4F59-AA35-F8531158E5A5" Type="Text" Created="2019-10-19 19:09:16 -0400" Modified="2019-10-19 19:15:25 -0400">
                    <Title>Abby Malone</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>49,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>87D59B4E-F1D6-4025-9FBA-33F60ED8F985</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="E8C9827F-E9EE-400C-BAD6-3BB2D1EF84AE" Type="Folder" Created="2019-09-15 19:07:50 -0400" Modified="2019-09-15 19:07:54 -0400">
                    <Title>Colony</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="74C2A2F6-0A45-4B0E-A248-76B6D0CD1F74" Type="Text" Created="2019-09-15 18:47:01 -0400" Modified="2019-09-15 18:55:51 -0400">
                            <Title>Central Hub</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Locations (Location Sheet)</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F8941160-AC4B-451D-B273-BB7DE4D4CAF8" Type="Text" Created="2019-09-15 18:48:22 -0400" Modified="2019-09-15 18:53:49 -0400">
                                    <Title>Living Hub</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="5EE4A416-6EB0-4A68-BB97-9B9D89358EF4" Type="Text" Created="2019-09-15 19:02:36 -0400" Modified="2019-10-19 13:48:41 -0400">
                                            <Title>Living Pod 1</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="58E2EB2B-8F47-4CA0-B2EE-F48C7549C5CE" Type="Text" Created="2019-09-15 19:02:36 -0400" Modified="2019-09-15 19:03:15 -0400">
                                            <Title>Living Pod 2</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>12,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="090ED826-C744-4727-92D1-D2766D87C199" Type="Text" Created="2019-09-15 19:02:36 -0400" Modified="2019-09-15 19:03:29 -0400">
                                            <Title>Living Pod 3</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>28,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="5316F75A-8FE3-4B9C-8DB3-262D696EA301" Type="Text" Created="2019-09-15 19:02:36 -0400" Modified="2019-09-15 19:04:19 -0400">
                                            <Title>Living Pod 4</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>48,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="154100ED-04B1-44CD-B3AA-F4BCE9C7CB80" Type="Text" Created="2019-09-15 19:02:36 -0400" Modified="2019-09-15 19:04:19 -0400">
                                            <Title>Living Pod 5</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>12,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0A33C0BE-B9F1-4F75-A5AF-96E990DFF4AA" Type="Text" Created="2019-09-15 19:02:36 -0400" Modified="2019-09-15 19:04:19 -0400">
                                            <Title>Living Pod 6</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>12,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="15E59B4B-0A15-4B74-BA32-F4B0E52DEBB4" Type="Text" Created="2019-09-15 18:51:40 -0400" Modified="2019-09-15 18:57:29 -0400">
                                    <Title>Facilities Hub</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>42,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="ABC28AA8-AE60-4781-89E6-2FE947787115" Type="Text" Created="2019-09-15 19:19:22 -0400" Modified="2019-09-15 19:19:38 -0400">
                                            <Title>Gymnasium</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>9,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="437ECB90-D2E8-4590-9113-0D7D3D407848" Type="Text" Created="2019-09-15 19:19:22 -0400" Modified="2019-09-15 19:19:57 -0400">
                                            <Title>Natatorium</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="EC829A1F-5F3F-48B4-8201-BD9B00197078" Type="Text" Created="2019-09-15 19:19:22 -0400" Modified="2019-09-15 19:20:14 -0400">
                                            <Title>Laundry Pod</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>11,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2A517B46-0A1B-413F-BF8A-2D5BA3BDAA73" Type="Text" Created="2019-09-15 19:19:22 -0400" Modified="2019-09-15 19:20:29 -0400">
                                            <Title>Shower Pod</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>6,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="B0377E49-74E0-4ABE-BFEB-A1780F003CF5" Type="Text" Created="2019-09-15 19:19:22 -0400" Modified="2019-09-15 19:20:46 -0400">
                                            <Title>Toilet Pod</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="715C228B-CBF3-4B39-BA9A-02BB78334D47" Type="Text" Created="2019-09-15 19:19:22 -0400" Modified="2019-09-15 19:20:54 -0400">
                                            <Title>Mess Pod</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>24,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="1D59A1C0-E65B-4F7E-BEFD-0E76B8E0B3AF" Type="Text" Created="2019-09-15 18:54:11 -0400" Modified="2019-09-15 18:57:58 -0400">
                                    <Title>Engineering Hub</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="BE8FA048-CD43-409E-AA77-BBB3245BDB4D" Type="Text" Created="2019-09-15 19:21:01 -0400" Modified="2019-09-15 19:22:09 -0400">
                                            <Title>Fabrication</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="15ED3AA3-30F7-4AFD-8030-48B4B528005F" Type="Text" Created="2019-09-15 19:21:01 -0400" Modified="2019-09-15 19:22:22 -0400">
                                            <Title>Electrical</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>22,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="EC8B91AE-1DA7-4C7D-8DFB-DAB7E422243C" Type="Text" Created="2019-09-15 19:21:01 -0400" Modified="2019-09-15 19:22:33 -0400">
                                            <Title>Mechanical</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>10,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="AFCC624F-A078-4448-A9B8-2963C7354589" Type="Text" Created="2019-09-15 19:21:01 -0400" Modified="2019-09-15 19:22:47 -0400">
                                            <Title>Network</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>57,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="FCCCAAD2-F02B-400E-888D-798FFE0B3063" Type="Text" Created="2019-09-15 18:57:45 -0400" Modified="2019-09-15 18:59:32 -0400">
                                    <Title>Medical Hub</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>99,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="11F74CFA-58EA-45A8-B708-437DD4D44754" Type="Text" Created="2019-09-15 19:22:59 -0400" Modified="2019-09-15 19:23:20 -0400">
                                            <Title>Psychiatry</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>14,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="4A6FFB8B-B015-4F7E-9766-F0E63CC9443F" Type="Text" Created="2019-09-15 19:22:59 -0400" Modified="2019-09-15 19:23:34 -0400">
                                            <Title>Surgery</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>7,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="AAC710E4-82EA-4B86-B761-91E98E21747B" Type="Text" Created="2019-09-15 19:22:59 -0400" Modified="2019-09-15 19:23:51 -0400">
                                            <Title>Infirmary</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>48,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="7DC3BC47-2844-41D4-BDAF-FFA5AA043A63" Type="Text" Created="2019-09-15 18:59:32 -0400" Modified="2019-09-15 19:00:23 -0400">
                                    <Title>Science Hub</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>122,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="CBA90AB7-6467-4A1F-9347-0CDA6C4368BB" Type="Text" Created="2019-09-15 19:24:09 -0400" Modified="2019-09-15 19:24:25 -0400">
                                            <Title>Greenhouse</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="3FF62EBA-4FA4-498A-BD80-6E441C422A21" Type="Text" Created="2019-09-15 19:24:09 -0400" Modified="2019-10-19 13:49:37 -0400">
                                            <Title>Life Support</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="B3486267-74BA-4F8A-9ACC-E891F795D059" Type="Text" Created="2019-09-15 19:24:09 -0400" Modified="2019-09-15 19:25:20 -0400">
                                            <Title>Recylcling</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>15,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FDB02CD4-3E76-418A-BC6A-0EF742D5025E" Type="Text" Created="2019-09-15 19:24:09 -0400" Modified="2019-09-15 19:25:15 -0400">
                                            <Title>Laboratory</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>11,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="9C5655A5-F11B-4215-8D91-27EECD4E95B1" Type="Text" Created="2019-09-15 19:00:42 -0400" Modified="2019-09-15 19:01:56 -0400">
                                    <Title>Airlock</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>108,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="7583CA05-4280-4E2A-BC23-68906E3DE295" Type="Text" Created="2019-09-15 19:05:38 -0400" Modified="2019-09-15 19:06:03 -0400">
                                            <Title>Rover Bay</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <IconFileName>Locations (Location Sheet)</IconFileName>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>24,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="A3ACDB2D-7321-4034-B1A1-97C01099FA32" Type="Text" Created="2019-09-15 19:06:03 -0400" Modified="2019-09-15 19:06:56 -0400">
                                                    <Title>Rover 1</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="49599AFA-EAA9-414B-9D06-DE842D6BB5B7" Type="Text" Created="2019-09-15 19:06:03 -0400" Modified="2019-09-15 19:06:56 -0400">
                                                    <Title>Rover 2</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>7,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="0EEE4D89-C68B-4335-A29D-41EF7E3C4F5B" Type="Text" Created="2019-09-15 19:06:03 -0400" Modified="2019-09-15 19:06:56 -0400">
                                                    <Title>Rover 3</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>22,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="4C67D2F2-4D90-4C1B-B41E-E4A008F786A6" Type="Text" Created="2019-09-15 19:04:44 -0400" Modified="2019-09-15 19:04:56 -0400">
                                    <Title>Stockade</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4091D566-7D9E-4D06-8E41-AFB48B2AFE03" Type="Folder" Created="2019-09-15 19:08:13 -0400" Modified="2019-09-15 19:08:15 -0400">
                    <Title>Surface</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2B1F8EC3-D507-48AC-A5DD-C059D03581D0" Type="Folder" Created="2019-09-15 19:08:38 -0400" Modified="2019-09-15 19:09:09 -0400">
                            <Title>Near (reachable on foot)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DEBF6FAB-262A-4CA2-A70A-FEECDD54D1BA" Type="Text" Created="2019-09-15 19:09:40 -0400" Modified="2019-09-15 19:10:34 -0400">
                                    <Title>Comms Station</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4DF4D865-A8A1-476D-9DCA-BA8F5F8C6818" Type="Text" Created="2019-09-15 19:12:41 -0400" Modified="2019-09-15 19:18:19 -0400">
                                    <Title>Power Station</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3DE1DA59-62A9-4355-81E2-D9380E1150D4" Type="Text" Created="2019-09-15 19:10:22 -0400" Modified="2019-09-15 19:11:33 -0400">
                                    <Title>Supply Depot</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>26,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="86C80C7F-1FF9-4DEE-8EAF-8D74712DCA11" Type="Text" Created="2019-09-15 19:11:01 -0400" Modified="2019-09-15 19:11:33 -0400">
                                    <Title>Water Pumping Station</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C9D5063F-D888-436D-8B45-FB06DF097075" Type="Text" Created="2019-10-19 13:55:09 -0400" Modified="2019-10-19 13:55:15 -0400">
                                    <Title>Surface on Foot</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2C8718B3-F74F-4938-96ED-4786A7F1975A" Type="Folder" Created="2019-09-15 19:08:38 -0400" Modified="2019-09-15 19:09:33 -0400">
                            <Title>Far (reachable by rover)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7A313C45-E302-4BB8-B439-49EECEEC6B9A" Type="Text" Created="2019-09-15 19:11:33 -0400" Modified="2019-09-15 19:11:57 -0400">
                                    <Title>Equipment Depot</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>29,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="92B5EA3C-3E90-43F9-BA12-E18DF7DE2ED3" Type="Text" Created="2019-09-15 19:12:09 -0400" Modified="2019-09-15 19:12:23 -0400">
                                    <Title>Landing Pad</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>11,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5247FE48-0778-4C64-9266-1F13475B6549" Type="Text" Created="2019-09-15 19:12:23 -0400" Modified="2019-09-15 19:18:07 -0400">
                                    <Title>Launch Pad</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>10,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2BA3D92C-C91D-4B20-80AE-5C08F55ED57E" Type="Text" Created="2019-10-19 13:53:30 -0400" Modified="2019-10-19 13:53:38 -0400">
                                    <Title>Reactor</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="67054D71-6230-45F1-AE6D-0DD5D4264632" Type="Text" Created="2019-10-19 13:53:46 -0400" Modified="2019-10-19 13:53:56 -0400">
                                    <Title>Solar Array</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2C3205C7-7AE1-4879-ADF4-4A8A48344D6D" Type="Text" Created="2019-10-19 13:54:01 -0400" Modified="2019-10-19 13:54:15 -0400">
                                    <Title>Water Ice Mine</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Locations (Location Sheet)</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="B2F45879-3807-4149-9872-33B07B3E934B" Type="Text" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:13 -0400">
                    <Title>First Page Header</Title>
                    <MetaData>
                        <SectionType>4C8BA32B-0E08-430E-A069-0F4688F47271</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Research</Title>
            <Children>
                <BinderItem UUID="7329A513-175E-48FC-95ED-1CE6CBB9A9AE" Type="PDF" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
                    <Title>Sample Story MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BE948F87-BDA3-4551-8E08-AC248FE89301" Type="Text" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985" Type="Text" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2019-09-15 18:46:12 -0400" Modified="2019-09-15 18:46:12 -0400">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="A5D5B04E-428A-4722-833E-42D96F20D15E" Type="Text" Created="2019-09-15 18:48:05 -0400" Modified="2019-09-15 18:48:05 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0552CBFD-CC9A-4027-8B82-68FE031DA431" Type="Text" Created="2019-09-15 18:50:13 -0400" Modified="2019-09-15 18:51:40 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F490C22E-794D-4A28-A0DB-A4B78129DF4A" Type="Text" Created="2019-09-15 19:06:03 -0400" Modified="2019-09-15 19:06:20 -0400">
                    <Title>Rover 4-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>30,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CFCB5132-951F-47F5-AA23-A0BD7281E40D" Type="Text" Created="2019-09-15 19:07:18 -0400" Modified="2019-09-15 19:07:18 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>30,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="18638E93-CB69-4F1E-8697-5C0C23BE0A13" Type="Text" Created="2019-09-15 19:08:24 -0400" Modified="2019-09-15 19:08:24 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>30,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="20871187-2CD2-4B93-BC51-BA2DF1A0EC4D" Type="Text" Created="2019-09-15 19:21:01 -0400" Modified="2019-09-15 19:21:56 -0400">
                    <Title>Electrical Pod</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>16,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4E7C0F71-BBCE-4AEA-8ECE-EB80086AAEF7" Type="Text" Created="2019-09-28 14:29:56 -0400" Modified="2019-09-28 14:29:56 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8B8A6F8C-47C2-4227-A425-F4B479653A75" Type="Text" Created="2019-09-28 16:02:39 -0400" Modified="2019-09-28 16:02:39 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DCDD0494-403C-4BFB-96A5-921475C3D2A2" Type="Text" Created="2019-09-28 16:25:54 -0400" Modified="2019-09-28 16:25:59 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>297,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B23F6C0E-BE2C-4B0B-84E3-99FB45FD72DF" Type="Text" Created="2019-09-28 14:08:29 -0400" Modified="2019-09-28 14:21:25 -0400">
                    <Title>Harlan Whetsel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2D9C232A-99FC-4DDA-970D-A1A980204E36" Type="Text" Created="2019-09-28 14:04:38 -0400" Modified="2019-09-28 14:16:32 -0400">
                    <Title>Bill Brewster</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="35659703-32C8-4652-8F5D-E8811B91D8DB" Type="Text" Created="2019-10-19 13:51:45 -0400" Modified="2019-10-19 13:51:45 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3F2ADB90-BDD0-46AD-977C-C46C321F523B" Type="Text" Created="2019-10-19 18:40:07 -0400" Modified="2019-10-19 18:40:07 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4863D75C-3841-468A-99A5-E41E7F364DF7" Type="Text" Created="2019-10-19 18:41:35 -0400" Modified="2019-10-19 18:49:55 -0400">
                    <Title>Chelsea Weaver</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>36,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">"suit mic"</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="4C8BA32B-0E08-430E-A069-0F4688F47271">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>4C8BA32B-0E08-430E-A069-0F4688F47271</Type>
            </Folders>
            <Containers>
                <Type>4C8BA32B-0E08-430E-A069-0F4688F47271</Type>
            </Containers>
            <Files>
                <Type>4C8BA32B-0E08-430E-A069-0F4688F47271</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2019-11-03 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-11-02 18:38:54 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-11-02 00:00:00 -0400">
        <DraftWordCount>-18</DraftWordCount>
        <DraftCharCount>-114</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>